<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS 如何选择和获取设备的唯一标识符 | Lewanny 的个人博客空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 开发中常常需要将一些用户的使用日志等上传的服务器，方便反馈查询错误。要识别用户，就要选择一个标识符，通过这个标识符来识别这个用户的设备，这个标识符要能够保证一个设备上返回的值是一样的，并且在其他设备上不会出现相同的值，那么该如何获取这个到 iOS 设备的标识符。 概述在 iOS 7 之前，曾经有过很多方法来识别用户的设备，从最原始的设备 UDID、mac 地址，到被各广告统计平台广泛使用的">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 如何选择和获取设备的唯一标识符">
<meta property="og:url" content="http://lewanny.com/2015/04/14/2015/iOS-select-acquire-device-unique-identifying/index.html">
<meta property="og:site_name" content="Lewanny 的个人博客空间">
<meta property="og:description" content="iOS 开发中常常需要将一些用户的使用日志等上传的服务器，方便反馈查询错误。要识别用户，就要选择一个标识符，通过这个标识符来识别这个用户的设备，这个标识符要能够保证一个设备上返回的值是一样的，并且在其他设备上不会出现相同的值，那么该如何获取这个到 iOS 设备的标识符。 概述在 iOS 7 之前，曾经有过很多方法来识别用户的设备，从最原始的设备 UDID、mac 地址，到被各广告统计平台广泛使用的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-04-14T13:39:20.000Z">
<meta property="article:modified_time" content="2026-01-13T06:31:59.664Z">
<meta property="article:author" content="Lewanny">
<meta property="article:tag" content="设备标识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lewanny 的个人博客空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lewanny 的个人博客空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewanny.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015/iOS-select-acquire-device-unique-identifying" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/14/2015/iOS-select-acquire-device-unique-identifying/" class="article-date">
  <time datetime="2015-04-14T13:39:20.000Z" itemprop="datePublished">2015-04-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Objective-C/">Objective-C</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 如何选择和获取设备的唯一标识符
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS 开发中常常需要将一些用户的使用日志等上传的服务器，方便反馈查询错误。要识别用户，就要选择一个标识符，通过这个标识符来识别这个用户的设备，这个标识符要能够保证一个设备上返回的值是一样的，并且在其他设备上不会出现相同的值，那么该如何获取这个到 <code>iOS 设备的标识符</code>。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在 iOS 7 之前，曾经有过很多方法来识别用户的设备，从最原始的设备 UDID、mac 地址，到被各广告统计平台广泛使用的开源方案 OpenUDID 。</p>
<span id="more"></span>

<p>但 iOS 7 之后，Apple 更加注重保护用户隐私，随着 AppStore 开始拒绝接受使用 UDID 的应用，到 mac 地址在在所有设备上都返回相同的值，再到 iOS7 上对剪贴板的限制，导致 OpenUDID 无法被不同应用共享相同的值，注定了上面提到的这些 id 们不得不退出历史的舞台。</p>
<p>那么我们该用什么来追踪和识别用户？</p>
<ul>
<li><code>idfa</code>: 适用于对外：例如广告推广，换量等跨应用的用户追踪等。</li>
<li><code>idfv</code>: 适用于对内：例如分析用户在应用内的行为等。</li>
</ul>
<h3 id="被弃用的方法"><a href="#被弃用的方法" class="headerlink" title="被弃用的方法"></a>被弃用的方法</h3><h4 id="UDID"><a href="#UDID" class="headerlink" title="UDID"></a>UDID</h4><p><code>设备唯一标识符（Unique Device Identifier）</code>之前被各种国内外统计平台，应用开发商广泛使用，后 Apple 从 2013 年 05 月 01 日起拒绝接受使用 UDID 的应用。</p>
<h4 id="Mac-地址"><a href="#Mac-地址" class="headerlink" title="Mac 地址"></a>Mac 地址</h4><p>每一个网卡都有一个唯一的标识，即 <code>Mac 地址</code>，用来标识一个手机是绰绰有余，也有一些开源的方案也用到了它，国内 UMTrack 等也用它作为过主 id，随着 iOS 7 返回同样的值后，不得不被弃用。</p>
<h4 id="OpenUDID"><a href="#OpenUDID" class="headerlink" title="OpenUDID"></a>OpenUDID</h4><p>在 Apple 拒绝 UDID 后，<code>OpenUDID</code> 作为独立于 Apple 的开源方案，被广大的开发者所接受，各大统计广告平台都从 UDID 等方案切换到 OpenUDID 的方案，但同样由于 iOS 7 对剪贴板的限制，导致同一个设备上应用间，无法再共享一个 OpenUDID，即 OpenUDID 作为设备唯一标识的能力被大大削弱。</p>
<h4 id="DeviceToken"><a href="#DeviceToken" class="headerlink" title="DeviceToken"></a>DeviceToken</h4><p><code>DeviceToken 是推送用的唯一标识</code>，但是用户如果没开推送，或者拒绝了推送，这个便没有了。</p>
<h3 id="推荐的方法"><a href="#推荐的方法" class="headerlink" title="推荐的方法"></a>推荐的方法</h3><h4 id="idfa"><a href="#idfa" class="headerlink" title="idfa"></a>idfa</h4><ul>
<li><strong>全名</strong>：advertisingIdentifier</li>
<li><strong>示例代码</strong>：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;AdSupport/AdSupport.h&gt;</span></span></span><br><span class="line"><span class="built_in">NSString</span> *adIdStr = [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>适用于</strong>：iOS 6.0 之后，适用于对外，例如广告推广，换量等跨应用的用户追踪等。</li>
<li><strong>说明</strong>：直译就是广告id， 在同一个设备上的所有 App 都会取到相同的值，是苹果专门给各广告提供商用来追踪用户而设的，用户可以在 设置|隐私|广告追踪 里重置此 id 的值，或限制此 id 的使用，故此 id有 可能会取不到值，但好在 Apple 默认是允许追踪的，而且一般用户都不知道有这么个设置，所以基本上用来监测推广效果，是戳戳有余了。</li>
<li><strong>注意</strong>：由于 idfa 会出现取不到的情况，故绝不可以作为业务分析的主 id，来识别用户。</li>
</ul>
<h4 id="idfv"><a href="#idfv" class="headerlink" title="idfv"></a>idfv</h4><ul>
<li><strong>全名</strong>：identifierForVendor</li>
<li><strong>示例代码</strong>：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *idfv = [[[<span class="built_in">UIDevice</span> currentDevice] identifierForVendor] UUIDString];</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>适用于</strong>：iOS 6.0 之后，适用于对内，例如分析用户在应用内的行为等。</li>
<li><strong>说明</strong>：顾名思义，是给 Vendor 标识用户用的，每个设备在所属同一个 Vender 的应用里，都有相同的值。其中的 Vender 是指应用提供商，但准确点说，是通过 BundleID 的 DNS 转的前两部分进行匹配，如果相同就是同一个 Vender，例如对于 com.somecompany.appone 和 com.somecompany.apptwo 这两个 BundleID 来说，就属于同一个 Vender，共享同一个 idfv 的值。和 idfa 不同的是，idfv 的值是一定能取到的，所以非常适合于作为内部用户行为分析的主 id，来标识用户，替代 OpenUDID。</li>
<li><strong>注意</strong>：如果用户将属于此 Vender 的所有 App 卸载，则 idfv 的值会被重置，即再重装此 Vender 的 App，idfv 的值和之前不同。</li>
</ul>
<p>总之，Apple 越来越注重用户的隐私，也越来越去掌控一些关于隐私的设置，所以跟随 Apple 的政策，使用 <code>idfv</code> 和 <code>idfa</code> 作为设备的唯一标识符为最佳。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewanny.com/2015/04/14/2015/iOS-select-acquire-device-unique-identifying/" data-id="cuidhdGmzjHlQ2g5WO8LcpJ9k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" rel="tag">设备标识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/23/2015/iOS-thirdlib-FMDB-detailed-annotation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS 第三方库 FMDB 详解
        
      </div>
    </a>
  
  
    <a href="/2015/02/19/2015/iOS-NSTimer-notice-and-GCDTimer-usage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS NSTimer 注意事项及 GCD 定时器的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift-%E5%AD%A6%E4%B9%A0/">Swift 学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-OS/">mac OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">日常总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Touch/" rel="tag">3D Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" rel="tag">AppStore 上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMDB/" rel="tag">FMDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/" rel="tag">NSTimer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NullSafe/" rel="tag">NullSafe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestFlight/" rel="tag">TestFlight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISlider/" rel="tag">UISlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget-%E5%BA%94%E7%94%A8/" rel="tag">Widget 应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipa-%E4%BC%98%E5%8C%96/" rel="tag">ipa 优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac-OS/" rel="tag">mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="tag">内存优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" rel="tag">动态闪屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" rel="tag">版本号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89-Api/" rel="tag">私有 Api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" rel="tag">设备标识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D-Touch/" style="font-size: 10px;">3D Touch</a> <a href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">AppStore 上传</a> <a href="/tags/CocoaPods/" style="font-size: 20px;">CocoaPods</a> <a href="/tags/FMDB/" style="font-size: 10px;">FMDB</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML+CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/NullSafe/" style="font-size: 20px;">NullSafe</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/TestFlight/" style="font-size: 10px;">TestFlight</a> <a href="/tags/UISlider/" style="font-size: 10px;">UISlider</a> <a href="/tags/Widget-%E5%BA%94%E7%94%A8/" style="font-size: 10px;">Widget 应用</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/ipa-%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ipa 优化</a> <a href="/tags/mac-OS/" style="font-size: 10px;">mac OS</a> <a href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" style="font-size: 10px;">内存优化</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" style="font-size: 10px;">动态闪屏</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" style="font-size: 10px;">版本号</a> <a href="/tags/%E7%A7%81%E6%9C%89-Api/" style="font-size: 10px;">私有 Api</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" style="font-size: 10px;">设备标识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/13/2026/newtest/">newtest</a>
          </li>
        
          <li>
            <a href="/2018/02/12/2018/iOS-large-number-UIimage-memory-problem-optimization/">iOS 大量图片处理导致占内存过高的优化方法</a>
          </li>
        
          <li>
            <a href="/2018/01/23/2018/summary-year-end-2017/">2017 年终总结</a>
          </li>
        
          <li>
            <a href="/2018/01/21/2018/Hexo-how-to-backups-bolg-method/">Hexo 如何备份好你的博客</a>
          </li>
        
          <li>
            <a href="/2018/01/14/2018/Hexo-submit-article-baidu-google-to-included/">Hexo 博客文章提交 Baidu 和 Google 收录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Lewanny<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>