<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS 构建 Widget 应用全解（适配 iOS 10） | Lewanny 的个人博客空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 8 出现的 Application Extension 极大的方便了用户查看应用的服务等信息。随着 iOS 10 的到来，苹果也越发重视 Widget 了，从锁屏页面，下拉通知栏的第一页，还有左滑主页面都可以进入 Widget。通过右上角的“展开”、“折叠”按钮，可以查看 Widget 的全部内容和部分内容。在 iPhone 6s 上面，点击应用 icon 的 3D Touch 界面中，也">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 构建 Widget 应用全解（适配 iOS 10）">
<meta property="og:url" content="http://lewanny.com/2016/10/25/2016/iOS-build-widget-app-complete-solution/index.html">
<meta property="og:site_name" content="Lewanny 的个人博客空间">
<meta property="og:description" content="iOS 8 出现的 Application Extension 极大的方便了用户查看应用的服务等信息。随着 iOS 10 的到来，苹果也越发重视 Widget 了，从锁屏页面，下拉通知栏的第一页，还有左滑主页面都可以进入 Widget。通过右上角的“展开”、“折叠”按钮，可以查看 Widget 的全部内容和部分内容。在 iPhone 6s 上面，点击应用 icon 的 3D Touch 界面中，也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/WidgetShow.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/WidgetCreate.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/WidgetFolder.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/Plist.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/setUrltype.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/AppGroud.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/AppGroupOk.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/icon.png">
<meta property="article:published_time" content="2016-10-25T13:41:16.000Z">
<meta property="article:modified_time" content="2026-01-13T06:31:59.669Z">
<meta property="article:author" content="Lewanny">
<meta property="article:tag" content="Widget 应用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/WidgetShow.png">
  
    <link rel="alternate" href="/atom.xml" title="Lewanny 的个人博客空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lewanny 的个人博客空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewanny.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016/iOS-build-widget-app-complete-solution" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/25/2016/iOS-build-widget-app-complete-solution/" class="article-date">
  <time datetime="2016-10-25T13:41:16.000Z" itemprop="datePublished">2016-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Objective-C/">Objective-C</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 构建 Widget 应用全解（适配 iOS 10）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS 8 出现的 <code>Application Extension</code> 极大的方便了用户查看应用的服务等信息。随着 iOS 10 的到来，苹果也越发重视 <code>Widget</code> 了，从锁屏页面，下拉通知栏的第一页，还有左滑主页面都可以进入 Widget。通过右上角的“展开”、“折叠”按钮，可以查看 Widget 的全部内容和部分内容。在 iPhone 6s 上面，点击应用 icon 的 3D Touch 界面中，也会有 Widget 的折叠界面的显示。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/WidgetShow.png" width=750></img></p>
<p>本文接下来要介绍的是如何在你的应用中接入 <code>Today Extension</code>，以及 Widget 的添加、UI 的绘制、主应用的吊起、Widget 和主应用数据的共享、针对 iOS 10 的适配等。</p>
<span id="more"></span>

<h3 id="在工程中创建（添加）Widget"><a href="#在工程中创建（添加）Widget" class="headerlink" title="在工程中创建（添加）Widget"></a>在工程中创建（添加）Widget</h3><p>在想要添加 Widget 的工程中执行以下操作<br><code>Xcode 菜单 -&gt; File -&gt; New -&gt; Target… -&gt; 选择 Today Extension</code>，如下所示。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/WidgetCreate.png" width=600></img></p>
<p>创建完之后多出 Widget 的文件夹及内容，名字默认为 TodayViewController 可自行修改。至此，为工程添加 Widget 就算成功了，运行工程就可以看到 Widget 的效果了。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/WidgetFolder.png" width=400></img></p>
<h3 id="Widget-的使用"><a href="#Widget-的使用" class="headerlink" title="Widget 的使用"></a>Widget 的使用</h3><h4 id="绘制-UI"><a href="#绘制-UI" class="headerlink" title="绘制 UI"></a>绘制 UI</h4><p>使用 <code>Interface Builder</code>。<br>工程默认的方式就是使用 Interface Builder，如果实现简单的布局的话可以考虑这种方式。</p>
<p>使用代码进行布局。<br>使用代码需要修改一下 widget 下的 plist 文件。首先将原有 <code>NSExtensionMainStoryboard</code> 字段删除，添加字段 <code>NSExtensionPrincipalClass</code> ，value 是你所写的 controller 的名称，一般默认的都是 TodayViewController。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/Plist.png" width=800></img></p>
<h4 id="设置-Widget-的-size"><a href="#设置-Widget-的-size" class="headerlink" title="设置 Widget 的 size"></a>设置 Widget 的 size</h4><p>iOS 10 之后，Widget 支持<code>展开及折叠</code>两种展现方式，通过设置widgetLargestAvailableDisplayMode 属性可以让 Widget 程序实现展开布局。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// Do any additional setup after loading the view from its nib.</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([<span class="built_in">UIDevice</span> currentDevice].systemVersion.doubleValue &gt;= <span class="number">10.0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// iOS 10 以后</span></span><br><span class="line">        <span class="keyword">self</span>.extensionContext.widgetLargestAvailableDisplayMode = NCWidgetDisplayModeExpanded;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.preferredContentSize = <span class="built_in">CGSizeMake</span>(kWidgetWidth, <span class="number">110</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重写切换展开及折叠布局时的方法（iOS 10 以后）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)widgetActiveDisplayModeDidChange:(NCWidgetDisplayMode)activeDisplayMode withMaximumSize:(<span class="built_in">CGSize</span>)maxSize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;maxWidth %f maxHeight %f&quot;</span>,maxSize.width,maxSize.height);</span><br><span class="line">    <span class="keyword">if</span> (activeDisplayMode == NCWidgetDisplayModeCompact)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">self</span>.preferredContentSize = <span class="built_in">CGSizeMake</span>(maxSize.width, <span class="number">110</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">self</span>.preferredContentSize = <span class="built_in">CGSizeMake</span>(maxSize.width, <span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>iOS 10 之前绘制的内容与左侧边界有一定距离(约30px)。可用以下方法解决（iOS 10）不存在此问题。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIEdgeInsets</span>)widgetMarginInsetsForProposedMarginInsets:(<span class="built_in">UIEdgeInsets</span>)defaultMarginInsets</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="唤起应用"><a href="#唤起应用" class="headerlink" title="唤起应用"></a>唤起应用</h4><p>因为 extension 和 containing app 是两个<code>完全独立的进程</code>，所以它们之间不能直接通信(不能像应用内部点击按钮，跳转到指定页面)。为了实现 widget 调起 app，这里通过 openURL 的方式来启动 containing app。</p>
<p>为你的应用设置它的 URL Scheme。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/setUrltype.png" width=800></img></p>
<p>  使用以下代码来打开主应用，其中 <code>appextension://xxx</code> 为你的应用的 URL Scheme，如果想要快速启动微信换成 <code>wechat://</code> 即可，其他的应用全部类似。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)openURLContainingAPP&#123;</span><br><span class="line">     <span class="comment">//通过 extensionContext 借助 host app 调起 app</span></span><br><span class="line">     [<span class="keyword">self</span>.extensionContext openURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@&quot;appextension://xxx&quot;</span>] completionHandler:^(<span class="type">BOOL</span> success) &#123; </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;open url result:%d&quot;</span>,success); </span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相应的，在 AppDelegate 中实现以下方法，这里可以处理传过来的 action，对于传过来不同的值可以进行不同的操作。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application openURL:(<span class="built_in">NSURL</span> *)url sourceApplication:(<span class="built_in">NSString</span> *)sourceApplication annotation:(<span class="type">id</span>)annotation</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([[url absoluteString] hasPrefix:<span class="string">@&quot;appextension&quot;</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 处理你的事情</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>  <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="数据的共享"><a href="#数据的共享" class="headerlink" title="数据的共享"></a>数据的共享</h4><p>扩展程序一般都不是脱离宿主程序单独运行的，难免需要和宿主程序进行数据交互。而相对于一般的 App，数据可以用单例，NSUserDefault 等等。但由于拓展与宿主应用是两个完全独立的 App，并且iOS应用基于沙盒的形式限制，所以一般的共享数据方法都是实现不了数据共享，这里就需要使用 <code>App Groups</code>。</p>
<p>widget 也是需要<code>单独申请 App id</code> 的，需要配置证书和 Provisioning Profiles文件，到你的开发者中心后台分别添加宿主程序和 widget 程序的 App id，widget 程序的 Bundle id 需以主程序的 Bundle id 为前缀，例如 com.xxx 和 com.xxx.widget 。添加完成后需要在后台创建 App Groups 并包含两个 Bundle id 。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/AppGroud.png" width=750></img></p>
<p>打开应用的 Capabilities， 找到 App Groups 选项，勾选建立好的 group ，Steps 全部没问题即可。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/AppGroupOk.png" width=650></img></p>
<h4 id="两种数据存储方式"><a href="#两种数据存储方式" class="headerlink" title="两种数据存储方式"></a>两种数据存储方式</h4><ul>
<li><strong>使用 NSUserDefault</strong><br>这里不能使用 <code>[NSUserDefaults standardUserDefaults];</code> 方法来初始化 NSUserDefault 对象，正像之前所说，由于沙盒机制，拓展应用是不允许访问宿主应用的沙盒路径的，因此上述用法是不对的，需要搭配 <code>app group</code> 来实例化 UserDefaults 。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写入数据</span></span><br><span class="line"><span class="built_in">NSUserDefaults</span> *userDefaults = [[<span class="built_in">NSUserDefaults</span> alloc] initWithSuiteName:<span class="string">@&quot;group.com.snaillove.app.tool.quickpay&quot;</span>];</span><br><span class="line">[userDefaults setObject:<span class="keyword">self</span>.textField.text forKey:<span class="string">@&quot;widget&quot;</span>];</span><br><span class="line">[userDefaults synchronize];</span><br><span class="line"><span class="comment">// 读取数据</span></span><br><span class="line"><span class="built_in">NSUserDefaults</span> *userDefaults = [[<span class="built_in">NSUserDefaults</span> alloc] initWithSuiteName:<span class="string">@&quot;group.com.snaillove.app.tool.quickpay&quot;</span>];</span><br><span class="line"><span class="keyword">self</span>.contentStr = [userDefaults objectForKey:<span class="string">@&quot;widget&quot;</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 NSFileManager 共享数据</strong><br>写入数据 和 读取数据。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写入数据</span></span><br><span class="line">-(<span class="type">BOOL</span>)saveDataByNSFileManager</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">NSError</span> *err = <span class="literal">nil</span>;</span><br><span class="line">  <span class="built_in">NSURL</span> *containerURL = [[<span class="built_in">NSFileManager</span> defaultManager] containerURLForSecurityApplicationGroupIdentifier:<span class="string">@&quot;group.com.xxx&quot;</span>];</span><br><span class="line">  containerURL = [containerURL URLByAppendingPathComponent:<span class="string">@&quot;Library/Caches/ widget&quot;</span>];</span><br><span class="line">  <span class="built_in">NSString</span> *value = <span class="string">@&quot;asdfasdfasf&quot;</span>;</span><br><span class="line">  <span class="type">BOOL</span> result = [value writeToURL:containerURL atomically:<span class="literal">YES</span> encoding:<span class="built_in">NSUTF8StringEncoding</span> error:&amp;err];</span><br><span class="line">  <span class="keyword">if</span> (!result)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,err);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@&quot;save value:%@ success.&quot;</span>,value);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 读取数据</span></span><br><span class="line">-(<span class="built_in">NSString</span> *)readDataByNSFileManager</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">NSError</span> *err = <span class="literal">nil</span>;</span><br><span class="line">  <span class="built_in">NSURL</span> *containerURL = [[<span class="built_in">NSFileManager</span> defaultManager] containerURLForSecurityApplicationGroupIdentifier:<span class="string">@&quot;group.com.xxx&quot;</span>];</span><br><span class="line">  containerURL = [containerURL URLByAppendingPathComponent:<span class="string">@&quot;Library/Caches/ widget&quot;</span>];</span><br><span class="line">  <span class="built_in">NSString</span> *value = [<span class="built_in">NSString</span> stringWithContentsOfURL:containerURL encoding: <span class="built_in">NSUTF8StringEncoding</span> error:&amp;err];</span><br><span class="line">  <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>Widget 因为有自己的 <code>App id</code>，所以也需要一套自己的配置文件(不同于 host 应用的)。<br>如果发现 widget 应用没有 AppIcon ，则需要在 AppIcon 的 Target Memberhip 选项中勾选 widget 应用。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-build-widget-app-complete-solution/icon.png" width=820></img></p>
<p>同样默认 widget 应用是无法使用宿主应用的类和资源文件的，如果想要使用的话同上面 AppIcon 方法一样，Target Memberhip 选项中勾选 widget 应用即可。</p>
<p>到此，iOS 构建 Widget 就基本 ok 了。待续……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewanny.com/2016/10/25/2016/iOS-build-widget-app-complete-solution/" data-id="cuidGsLhWIU8lr53TCjYpz2hD" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Widget-%E5%BA%94%E7%94%A8/" rel="tag">Widget 应用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/21/2016/Swift-learn-part1-basis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Swift 学习 – 基础部分
        
      </div>
    </a>
  
  
    <a href="/2016/08/21/2016/iOS-achive-ipa-package-methods/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 打 ipa 包的几种实用方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift-%E5%AD%A6%E4%B9%A0/">Swift 学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-OS/">mac OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">日常总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Touch/" rel="tag">3D Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" rel="tag">AppStore 上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMDB/" rel="tag">FMDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/" rel="tag">NSTimer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NullSafe/" rel="tag">NullSafe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestFlight/" rel="tag">TestFlight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISlider/" rel="tag">UISlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget-%E5%BA%94%E7%94%A8/" rel="tag">Widget 应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipa-%E4%BC%98%E5%8C%96/" rel="tag">ipa 优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac-OS/" rel="tag">mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="tag">内存优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" rel="tag">动态闪屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" rel="tag">版本号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89-Api/" rel="tag">私有 Api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" rel="tag">设备标识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D-Touch/" style="font-size: 10px;">3D Touch</a> <a href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">AppStore 上传</a> <a href="/tags/CocoaPods/" style="font-size: 20px;">CocoaPods</a> <a href="/tags/FMDB/" style="font-size: 10px;">FMDB</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML+CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/NullSafe/" style="font-size: 20px;">NullSafe</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/TestFlight/" style="font-size: 10px;">TestFlight</a> <a href="/tags/UISlider/" style="font-size: 10px;">UISlider</a> <a href="/tags/Widget-%E5%BA%94%E7%94%A8/" style="font-size: 10px;">Widget 应用</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/ipa-%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ipa 优化</a> <a href="/tags/mac-OS/" style="font-size: 10px;">mac OS</a> <a href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" style="font-size: 10px;">内存优化</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" style="font-size: 10px;">动态闪屏</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" style="font-size: 10px;">版本号</a> <a href="/tags/%E7%A7%81%E6%9C%89-Api/" style="font-size: 10px;">私有 Api</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" style="font-size: 10px;">设备标识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/13/2026/newtest/">newtest</a>
          </li>
        
          <li>
            <a href="/2018/02/12/2018/iOS-large-number-UIimage-memory-problem-optimization/">iOS 大量图片处理导致占内存过高的优化方法</a>
          </li>
        
          <li>
            <a href="/2018/01/23/2018/summary-year-end-2017/">2017 年终总结</a>
          </li>
        
          <li>
            <a href="/2018/01/21/2018/Hexo-how-to-backups-bolg-method/">Hexo 如何备份好你的博客</a>
          </li>
        
          <li>
            <a href="/2018/01/14/2018/Hexo-submit-article-baidu-google-to-included/">Hexo 博客文章提交 Baidu 和 Google 收录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Lewanny<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>