<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo Next 主题的优化 | Lewanny 的个人博客空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础框架全部搭好之后，自然就是关于一些优化和个性化的事情了。关于 Next 主题的优化，如设置主题样式、字体、头像、第三方统计、评论、分享等在 NexT 使用文档 里都有极详细的介绍，这里不一一介绍了。只记录一些文档中没有提及的点。 第三方推荐搜索：Local Search 简单方便，安装即可使用。统计：不蒜子统计，简单易用推荐使用。评论：来必力评论，目前好像也只有这个可用了，之前还用过多说评论和">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Next 主题的优化">
<meta property="og:url" content="http://lewanny.com/2018/01/12/2018/Hexo-next-theme-optimization/index.html">
<meta property="og:site_name" content="Lewanny 的个人博客空间">
<meta property="og:description" content="基础框架全部搭好之后，自然就是关于一些优化和个性化的事情了。关于 Next 主题的优化，如设置主题样式、字体、头像、第三方统计、评论、分享等在 NexT 使用文档 里都有极详细的介绍，这里不一一介绍了。只记录一些文档中没有提及的点。 第三方推荐搜索：Local Search 简单方便，安装即可使用。统计：不蒜子统计，简单易用推荐使用。评论：来必力评论，目前好像也只有这个可用了，之前还用过多说评论和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/Hexo-next-theme-optimization/social_icon.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/Hexo-next-theme-optimization/music_position.png">
<meta property="article:published_time" content="2018-01-12T09:37:08.000Z">
<meta property="article:modified_time" content="2026-01-13T06:31:59.679Z">
<meta property="article:author" content="Lewanny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omkug1guu.bkt.clouddn.com/Hexo-next-theme-optimization/social_icon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lewanny 的个人博客空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lewanny 的个人博客空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewanny.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/Hexo-next-theme-optimization" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/12/2018/Hexo-next-theme-optimization/" class="article-date">
  <time datetime="2018-01-12T09:37:08.000Z" itemprop="datePublished">2018-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo Next 主题的优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>基础框架全部搭好之后，自然就是关于一些优化和个性化的事情了。关于 Next 主题的优化，如设置主题样式、字体、头像、第三方统计、评论、分享等在 <a href="http://theme-next.iissnan.com/">NexT 使用文档</a> 里都有极详细的介绍，这里不一一介绍了。只记录一些文档中没有提及的点。</p>
<h4 id="第三方推荐"><a href="#第三方推荐" class="headerlink" title="第三方推荐"></a>第三方推荐</h4><p>搜索：<a href="http://theme-next.iissnan.com/third-party-services.html#local-search">Local Search</a> 简单方便，安装即可使用。<br>统计：<a href="http://theme-next.iissnan.com/third-party-services.html#analytics-busuanzi">不蒜子统计</a>，简单易用推荐使用。<br>评论：<a href="http://theme-next.iissnan.com/third-party-services.html#livere">来必力评论</a>，目前好像也只有这个可用了，之前还用过多说评论和网易云跟帖。</p>
<span id="more"></span>


<h4 id="侧边栏社交小图标设置"><a href="#侧边栏社交小图标设置" class="headerlink" title="侧边栏社交小图标设置"></a>侧边栏社交小图标设置</h4><p>打开主题配置文件 _config.yml 搜索 <code>social:</code>，在 <a href="https://fontawesome.com/icons?d=gallery">图标库</a> 找自己喜欢的小图标，并将名字复制在对应的 || 后，保存即可：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https:<span class="comment">//github.com/Lewanny || github</span></span><br><span class="line">  微博: https:<span class="comment">//weibo.com/u/2951067307 || weibo</span></span><br><span class="line">  简书: https:<span class="comment">//www.jianshu.com/users/f0040a970739 || heartbeat </span></span><br></pre></td></tr></table></figure>


<p><img src="http://omkug1guu.bkt.clouddn.com/Hexo-next-theme-optimization/social_icon.png"></p>
<h4 id="添加-about-页面"><a href="#添加-about-页面" class="headerlink" title="添加 about 页面"></a>添加 about 页面</h4><p>进入到博客根目录下，执行以下命令：</p>
<pre><code>$ hexo new page &quot;about&quot;
</code></pre>
<p>完成后会在 <code>/source/about</code> 目录下生成一个 index.md 文件。打开 index.md 文件，在 data 下添加 <code>type: &quot;about&quot;</code>，然后编辑自己想要展示的内容即可。（注意将主题配置文件中的 <code>menu:</code> about 页面打开）。</p>
<h4 id="添加网易云音乐播放"><a href="#添加网易云音乐播放" class="headerlink" title="添加网易云音乐播放"></a>添加网易云音乐播放</h4><p>使用 <code>iframe</code> 标签播放即可。<br>	<br>	<iframe frameborder="no" border="0" marginwidth="0"
	 width="300" height="86" 
	 src="https://music.163.com/outchain/player?type=2&id=5253801&auto=0&height=66"></iframe>  &#x2F;&#x2F; 到网易云中复制即可</p>
<iframe frameborder="no" border="0" marginwidth="0"
	 width="300" height="86" 
	 src="https://music.163.com/outchain/player?type=2&id=5253801&auto=0&height=66"></iframe>
	 
<p>如果想放在侧栏里面播放，将代码 加入到 <code>hexo/themes/next/layout/_macro</code> 目录中的 sidebar.swig 文件中即可。位置如下：</p>
<p><img src="http://omkug1guu.bkt.clouddn.com/Hexo-next-theme-optimization/music_position.png"></p>
<h4 id="设置网站的-Favicon-图标"><a href="#设置网站的-Favicon-图标" class="headerlink" title="设置网站的 Favicon 图标"></a>设置网站的 Favicon 图标</h4><p>准备一个常见格式名(如.jpg、.png等)的图片作为备选 favicon，选择一个 favicon 制作网站完成制作，例如：<a href="http://www.bitbug.net/">比特虫</a>。</p>
<p>如下修改主题配置文件即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/favicon_16x16.ico</span><br><span class="line">  medium: /images/favicon_32x32.ico</span><br><span class="line">  apple_touch_icon: /images/favicon_128x128.ico</span><br><span class="line">  safari_pinned_tab: /images/favicon_128x128.ico</span><br></pre></td></tr></table></figure>

<p>未完待续</p>
<!--#### 添加 "high 一下"


#### 绑定独立域名
购买域名
在你的域名注册提供商那里配置DNS解析，获取GitHub的IP地址点击，进入source目录下，添加CNAME文件

	$ cd source/
 	$ touch CNAME
	$ vim CNAME # 输入你的域名
	$ git add CNAME
	$ git commit -m "add CNAME"
	
	
#### -->



      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewanny.com/2018/01/12/2018/Hexo-next-theme-optimization/" data-id="cuideAX2e8y1KgpCnEdbTFoDs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/14/2018/Hexo-submit-article-baidu-google-to-included/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo 博客文章提交 Baidu 和 Google 收录
        
      </div>
    </a>
  
  
    <a href="/2018/01/11/2018/Hexo-build-yourown-blog-with-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用 Hexo 搭建个人博客并部署到 Github Page</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift-%E5%AD%A6%E4%B9%A0/">Swift 学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-OS/">mac OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">日常总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Touch/" rel="tag">3D Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" rel="tag">AppStore 上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMDB/" rel="tag">FMDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/" rel="tag">NSTimer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NullSafe/" rel="tag">NullSafe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestFlight/" rel="tag">TestFlight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISlider/" rel="tag">UISlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget-%E5%BA%94%E7%94%A8/" rel="tag">Widget 应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipa-%E4%BC%98%E5%8C%96/" rel="tag">ipa 优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac-OS/" rel="tag">mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="tag">内存优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" rel="tag">动态闪屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" rel="tag">版本号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89-Api/" rel="tag">私有 Api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" rel="tag">设备标识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D-Touch/" style="font-size: 10px;">3D Touch</a> <a href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">AppStore 上传</a> <a href="/tags/CocoaPods/" style="font-size: 20px;">CocoaPods</a> <a href="/tags/FMDB/" style="font-size: 10px;">FMDB</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML+CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/NullSafe/" style="font-size: 20px;">NullSafe</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/TestFlight/" style="font-size: 10px;">TestFlight</a> <a href="/tags/UISlider/" style="font-size: 10px;">UISlider</a> <a href="/tags/Widget-%E5%BA%94%E7%94%A8/" style="font-size: 10px;">Widget 应用</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/ipa-%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ipa 优化</a> <a href="/tags/mac-OS/" style="font-size: 10px;">mac OS</a> <a href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" style="font-size: 10px;">内存优化</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" style="font-size: 10px;">动态闪屏</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" style="font-size: 10px;">版本号</a> <a href="/tags/%E7%A7%81%E6%9C%89-Api/" style="font-size: 10px;">私有 Api</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" style="font-size: 10px;">设备标识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/13/2026/newtest/">newtest</a>
          </li>
        
          <li>
            <a href="/2018/02/12/2018/iOS-large-number-UIimage-memory-problem-optimization/">iOS 大量图片处理导致占内存过高的优化方法</a>
          </li>
        
          <li>
            <a href="/2018/01/23/2018/summary-year-end-2017/">2017 年终总结</a>
          </li>
        
          <li>
            <a href="/2018/01/21/2018/Hexo-how-to-backups-bolg-method/">Hexo 如何备份好你的博客</a>
          </li>
        
          <li>
            <a href="/2018/01/14/2018/Hexo-submit-article-baidu-google-to-included/">Hexo 博客文章提交 Baidu 和 Google 收录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Lewanny<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>