<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_128x128.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico?v=6.0.4">


  <link rel="mask-icon" href="/favicon_128x128.ico?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="GCD," />


<meta name="description" content="什么是 GCD ？ GCD 的简介GCD 是 “Grand Central Dispatch” 的简称，是一套底层 API ，提供了一种新的方法来进行并发程序编写。从基本功能上讲，GCD 有点像 NSOperationQueue ，他们都允许程序将任务切分为多个单一任务然后提交至工作队列来并发地或者串行地执行。GCD 比之 NSOpertionQueue 更底层更高效，并且它不是 Cocoa 框架">
<meta name="keywords" content="GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 关于 GCD 的详细介绍和基本用法">
<meta property="og:url" content="http://lewanny.com/2016/06/20/2016/iOS-GCD-introduce-and-usage/index.html">
<meta property="og:site_name" content="Lewanny 的个人博客空间">
<meta property="og:description" content="什么是 GCD ？ GCD 的简介GCD 是 “Grand Central Dispatch” 的简称，是一套底层 API ，提供了一种新的方法来进行并发程序编写。从基本功能上讲，GCD 有点像 NSOperationQueue ，他们都允许程序将任务切分为多个单一任务然后提交至工作队列来并发地或者串行地执行。GCD 比之 NSOpertionQueue 更底层更高效，并且它不是 Cocoa 框架">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_after.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncSerialQueue.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncConcurrentQueue.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncMainQueue.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncGlobalQueue.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncChuanxingduilie.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncBingxingduilie.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncMainQueue.jpeg">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncGlobalQueue.jpeg">
<meta property="og:updated_time" content="2018-03-05T10:09:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 关于 GCD 的详细介绍和基本用法">
<meta name="twitter:description" content="什么是 GCD ？ GCD 的简介GCD 是 “Grand Central Dispatch” 的简称，是一套底层 API ，提供了一种新的方法来进行并发程序编写。从基本功能上讲，GCD 有点像 NSOperationQueue ，他们都允许程序将任务切分为多个单一任务然后提交至工作队列来并发地或者串行地执行。GCD 比之 NSOpertionQueue 更底层更高效，并且它不是 Cocoa 框架">
<meta name="twitter:image" content="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_after.jpeg">






  <link rel="canonical" href="http://lewanny.com/2016/06/20/2016/iOS-GCD-introduce-and-usage/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>iOS 关于 GCD 的详细介绍和基本用法 | Lewanny 的个人博客空间</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    
    <meta name="baidu-site-verification" content="RTIrgNNz7x" />
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewanny 的个人博客空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lewanny.com/2016/06/20/2016/iOS-GCD-introduce-and-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewanny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewanny 的个人博客空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 关于 GCD 的详细介绍和基本用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-20T21:13:16+08:00">2016-06-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/" itemprop="url" rel="index"><span itemprop="name">Objective-C</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-GCD-？"><a href="#什么是-GCD-？" class="headerlink" title="什么是 GCD ？"></a>什么是 GCD ？</h3><hr>
<h4 id="GCD-的简介"><a href="#GCD-的简介" class="headerlink" title="GCD 的简介"></a>GCD 的简介</h4><p><code>GCD 是 “Grand Central Dispatch” 的简称</code>，是一套底层 API ，提供了一种新的方法来进行并发程序编写。从基本功能上讲，GCD 有点像 <code>NSOperationQueue</code> ，他们都允许程序将任务切分为多个单一任务然后提交至工作队列来并发地或者串行地执行。GCD 比之 NSOpertionQueue 更底层更高效，并且它不是 Cocoa 框架的一部分。</p>
<p>GCD 是为多核的并行运算提出的解决方案，除了代码的平行执行能力，GCD 还提供高度集成的事件控制系统。可以设置句柄来响应文件描述符、mach ports（Mach port 用于 OS X 上的进程间通讯）、进程、计时器、信号、用户生成事件。这些句柄通过 GCD 来并发执行。</p>
<a id="more"></a>
<p>GCD 的 API 很大程度上<code>基于 block</code> ，当然，GCD 也可以脱离 block 来使用，比如使用传统 c 机制提供函数指针和上下文指针。实践证明，当配合 block 使用时，GCD 非常简单易用且能发挥其最大能力。</p>
<h4 id="GCD-的工作原理："><a href="#GCD-的工作原理：" class="headerlink" title="GCD 的工作原理："></a>GCD 的工作原理：</h4><p>让程序平行排队的特定任务，根据可用的处理资源，安排他们在任何可用的处理器核心上执行任务。一个任务可以是一个函数 (function) 或者是一个 block。GCD 的底层依然是用线程实现，不过这样可以让程序员不用关注实现的细节。</p>
<h4 id="GCD-的优势"><a href="#GCD-的优势" class="headerlink" title="GCD 的优势"></a>GCD 的优势</h4><ul>
<li><p>易用： GCD 比之 <code>thread 更加简单易用</code>。由于 GCD 基于 work unit 而非像 thread 那样基于运算，所以 GCD 可以控制诸如等待任务结束、监视文件描述符、周期执行代码以及工作挂起等任务。基于 block 的血统导致它能极为简单得在不同代码作用域之间传递上下文。</p>
</li>
<li><p>效率： GCD 被实现得如此轻量和优雅，使得它在很多地方比之专门创建消耗资源的线程更实用且快速。这关系到易用性：导致 GCD 易用的原因有一部分在于你可以不用担心太多的效率问题而仅仅使用它就行了。</p>
</li>
<li><p>性能： GCD 自动根据系统负载来增减线程数量，这就减少了上下文切换以及增加了计算效率。</p>
</li>
</ul>
<h4 id="GCD-的使用步骤和核心概念"><a href="#GCD-的使用步骤和核心概念" class="headerlink" title="GCD 的使用步骤和核心概念"></a>GCD 的使用步骤和核心概念</h4><h5 id="核心概率有-2-个"><a href="#核心概率有-2-个" class="headerlink" title="核心概率有 2 个"></a>核心概率有 2 个</h5><ul>
<li>队列：用来存放任务</li>
<li>任务：执行什么操作</li>
</ul>
<h5 id="使用步骤有2步"><a href="#使用步骤有2步" class="headerlink" title="使用步骤有2步"></a>使用步骤有2步</h5><ul>
<li>定制任务</li>
<li>确定想做的事情</li>
</ul>
<h3 id="GCD-的核心工作原理"><a href="#GCD-的核心工作原理" class="headerlink" title="GCD 的核心工作原理"></a>GCD 的核心工作原理</h3><hr>
<h4 id="任务和队列"><a href="#任务和队列" class="headerlink" title="任务和队列"></a>任务和队列</h4><h5 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h5><p>即操作，你想要干什么，说白了就是一段代码，在 GCD 中就是一个 Block，所以添加任务十分方便。任务有两种执行方式： <code>同步执行</code> 和 <code>异步执行</code>，<code>同步（sync）</code> 和<code>异步（async）</code> 的主要区别在于会不会阻塞当前线程，直到 Block 中的任务执行完毕。</p>
<ul>
<li>同步执行：它会阻塞当前线程并等待 Block 中的任务执行完毕，然后当前线程才会继续运行。</li>
<li>异步执行：当前线程会直接往下执行，它不会阻塞当前线程。</li>
</ul>
<h5 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h5><p>用于存放任务。系统提供了两个队列，一个是 <code>MainDispatchQueue</code>，一个是 <code>GlobalDispatchQueue</code>， 即 <code>串行队列和并行队列</code>。</p>
<ul>
<li><p>串行队列：放到串行队列的任务，GCD 会 FIFO（先进先出） 地取出来一个，执行一个，然后取下一个，这样一个一个的执行。会将任务插入主线程的 RunLoop 当中去执行，我们可以使用它来更新 UI。</p>
</li>
<li><p>并行队列：放到并行队列的任务，GCD 也会 FIFO 的取出来，但不同的是，它取出来一个就会放到别的线程，然后再取出来一个又放到另一个的线程。这样由于取的动作很快，忽略不计，看起来，所有的任务都是一起执行的。不过需要注意，GCD 会根据系统资源控制并行的数量，所以如果任务很多，它并不会让所有任务同时执行。有高、默认、低和后台 4 个优先级。</p>
</li>
</ul>
<h4 id="创建队列"><a href="#创建队列" class="headerlink" title="创建队列"></a>创建队列</h4><h5 id="主队列："><a href="#主队列：" class="headerlink" title="主队列："></a>主队列：</h5><p>这是一个特殊的串行队列。什么是主队列，大家都知道吧，它用于刷新 UI，任何需 要刷新 UI 的工作都要在主队列执行，所以一般耗时的任务都要放到别的线程执行。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();</span><br></pre></td></tr></table></figure></p>
<h5 id="全局并行队列"><a href="#全局并行队列" class="headerlink" title="全局并行队列"></a>全局并行队列</h5><p>只要是并行任务一般都加入到这个队列。这是系统提供的一个并发队列。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<h5 id="自己创建的队列"><a href="#自己创建的队列" class="headerlink" title="自己创建的队列"></a>自己创建的队列</h5><p>可以是<code>串行队列</code>，也可以创建<code>并行队列</code>。看下面的代码，它有两个参数，第一个为标识，第二个才是最重要的。传入 <code>DISPATCH_QUEUE_SERIAL</code> 或 <code>NULL</code> 表示创建串行队列。传入 <code>DISPATCH_QUEUE_CONCURRENT</code> 表示创建并行队列.<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 串行队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> serialQueue = dispatch_queue_create(<span class="string">"SerialQueue"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"><span class="comment">// 并行队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> concurrentQueue = dispatch_queue_create(<span class="string">"ConcurrentQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure></p>
<h4 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h4><h5 id="同步任务"><a href="#同步任务" class="headerlink" title="同步任务"></a>同步任务</h5><p>会<code>阻塞当前线程 (Sync)</code> 。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">    <span class="comment">//code here</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h5 id="异步任务："><a href="#异步任务：" class="headerlink" title="异步任务："></a>异步任务：</h5><p>不会阻塞当前线程 (Async) 。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(&lt;<span class="meta">#queue#&gt;, ^&#123;</span></span><br><span class="line">    <span class="comment">//code here</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p><code>dispatch_asyn</code> 和 <code>dispatch_sync</code> 添加任务到 dispatch 队列时，是否创建线程呢，那么创建线程是创建一个呢还是多个呢?</p>
<ol>
<li><p>dispatch_sync 添加任务到队列，不会创建新的线程都是在当前线程中处理的。无论添加到串行队列里或者并行队列里，都是串行效果，因为这个方法是等任务执行完成以后才会返回。</p>
</li>
<li><p>dispatch_async 添加任务到</p>
</li>
</ol>
<ul>
<li>mainQueue 不创建线程，在主线程中串行执行。</li>
<li>globalQueue 和 并行队列：根据任务系统决定开辟线程个数。</li>
<li>串行对列：创建一个线程：串行执行。</li>
</ul>
<p>具体看下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">同步执行</th>
<th style="text-align:center">异步执行</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">串行队列</td>
<td style="text-align:center">当前线程，一个一个执行</td>
<td style="text-align:center">其他线程，一个一个执行</td>
</tr>
<tr>
<td style="text-align:center">并行队列</td>
<td style="text-align:center">当前线程，一个一个执行</td>
<td style="text-align:center">开很多线程，一起执行</td>
</tr>
</tbody>
</table>
<h3 id="GCD-的基本使用"><a href="#GCD-的基本使用" class="headerlink" title="GCD 的基本使用"></a>GCD 的基本使用</h3><h4 id="延迟执行-dispatch-after"><a href="#延迟执行-dispatch-after" class="headerlink" title="延迟执行 dispatch_after"></a>延迟执行 dispatch_after</h4><p>不需要再写方法，且它还传递了一个队列，我们可以指定并安排其线程。如果队列是主队列，那么就在主线程执行，如果队列是并发队列，那么会新开启一个线程，在子线程中执行。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"打印当前线程---%@"</span>,  [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="comment">// 延迟执行, 这段代码将会在2秒后将任务插入 RunLoop 当中</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue= dispatch_get_main_queue();</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">2.0</span> * <span class="built_in">NSEC_PER_SEC</span>)), queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"主队列--延迟执行------%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_after.jpeg" width="600"></p>
<h4 id="一次性执行代码-dispatch-once"><a href="#一次性执行代码-dispatch-once" class="headerlink" title="一次性执行代码 dispatch_once"></a>一次性执行代码 dispatch_once</h4><p>整个程序运行过程中，只会执行一次。<code>单例对象创建</code>的方法。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一次性执行：使用 dispatch_once 一次性代码</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"该行代码只执行一次"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h4><p>上面已经提过队列一般就是系统的 <code>主队列</code> 和 <code>全局队列</code> 还有自己<code>手动创建的串行队列和并行队列</code>:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> serialQueue = dispatch_queue_create(<span class="string">"SerialQueue"</span>, DISPATCH_QUEUE_SERIAL);  <span class="comment">// 串行队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> concurrentQueue =   <span class="comment">// 并行队列dispatch_queue_create("ConcurrentQueue",DISPATCH_QUEUE_CONCURRENT);</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();  <span class="comment">// 主队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);  <span class="comment">// 全局队列</span></span><br></pre></td></tr></table></figure></p>
<p>方法有两个 <code>dispatch_sync</code> 和 <code>dispatch_async</code> 。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_sync</span>  <span class="comment">// 立刻返回的，也就是说把 block 内容加到相应队列里后会立马返回。</span></span><br><span class="line"><span class="built_in">dispatch_async</span>  <span class="comment">// 要等到加到队列里执行完之后才会返回。</span></span><br></pre></td></tr></table></figure></p>
<p>这时候总共有 2*4 = 8 种组合，接下来我们来说一下这八种组合。</p>
<h5 id="1-串行队列同步执行"><a href="#1-串行队列同步执行" class="headerlink" title="1. 串行队列同步执行"></a>1. 串行队列同步执行</h5><p>第一种方式可见，串行队列是在主线程里完成的，因为是串行队列，所以打印 %d 是有顺序的。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(serialQueue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"串行队列同步执行:%d\n mainThread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncSerialQueue.jpeg" width="600"></p>
<h5 id="2-并行队列同步执行"><a href="#2-并行队列同步执行" class="headerlink" title="2. 并行队列同步执行"></a>2. 并行队列同步执行</h5><p>这种方式可以发现同样还是在主线程里执行并行队列，(虽然是并行队列，但这时候依然在同一个线程里执行)。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(concurrentQueue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"并行队列同步执行:%d\n mainThread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);     </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncConcurrentQueue.jpeg" width="600"></p>
<h5 id="3-主队列同步执行-线程阻塞"><a href="#3-主队列同步执行-线程阻塞" class="headerlink" title="3. 主队列同步执行(线程阻塞)"></a>3. 主队列同步执行(线程阻塞)</h5><p>打印结果: 发现只打印了一条，同步执行, 发现<code>主线程被堵塞</code>。因为此时 mainQueue 里存在任务 1，同步线程任务，当执行 dispatch_sync 时，把打印任务 2 加入主队列，想要打印 2 必须等之前所有的任务都执行完成，这时候因为主队列里有同步线程任务，这时候相当于自己在等自己执行完成，进入死循环。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"任务 1"</span>);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(mainQueue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"任务2: 主队列同步执行:%d\n mainThread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncMainQueue.jpeg" width="600"></p>
<h5 id="4-全局队列同步执行"><a href="#4-全局队列同步执行" class="headerlink" title="4. 全局队列同步执行"></a>4. 全局队列同步执行</h5><p>打印结果可以看出依然是主线程。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(globalQueue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"全局队列同步执行:%d\n mainThread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_syncGlobalQueue.jpeg" width="600"></p>
<h5 id="5-串行队列异步执行"><a href="#5-串行队列异步执行" class="headerlink" title="5. 串行队列异步执行"></a>5. 串行队列异步执行</h5><p>可以看出创建了一个线程, 在串行队列里串行执行的 <code>sleep 函数延时执行</code>: <code>[NSThread sleepForTimeInterval:1.0f]</code> ，此方式在主线程和子线程中均可执行，是一种阻塞的执行方式，建方放到子线程中，以免卡住界面。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(chuanxingduilie, ^&#123;</span><br><span class="line">        f (i == <span class="number">1</span>) &#123;</span><br><span class="line">            sleep(<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"串行队列异步执行: %d\n Thread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncChuanxingduilie.jpeg" width="600"></p>
<h5 id="6-并行队列异步执行"><a href="#6-并行队列异步执行" class="headerlink" title="6. 并行队列异步执行"></a>6. 并行队列异步执行</h5><p>可以看出创建了多个线程，任务执行顺序不一定（时间差不多的话），这和 cpu 的处理和性能有关。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(bingxingduilie, ^&#123;</span><br><span class="line">        <span class="keyword">if</span> (i==<span class="number">1</span>) &#123;</span><br><span class="line">            sleep(<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"并行队列异步执行: %d\n Thread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncBingxingduilie.jpeg" width="600"></p>
<h5 id="7-主队列异步执行"><a href="#7-主队列异步执行" class="headerlink" title="7. 主队列异步执行"></a>7. 主队列异步执行</h5><p>可以看出这种情况还是在当前线程（主线程）环境中执行，并不创建线程，因为是在主队列里，顺序执行。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(mainQueue, ^&#123;</span><br><span class="line">        <span class="keyword">if</span> (i==<span class="number">1</span>) &#123;</span><br><span class="line">            sleep(<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"主队列异步执行: %d\n Thread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncMainQueue.jpeg" width="600"></p>
<h5 id="8-全局队列异步执行"><a href="#8-全局队列异步执行" class="headerlink" title="8. 全局队列异步执行"></a>8. 全局队列异步执行</h5><p>可以看出创建了多个线程，执行顺序并不一定。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(globalQueue, ^&#123;</span><br><span class="line">        <span class="keyword">if</span> (i==<span class="number">1</span>) &#123;</span><br><span class="line">            sleep(<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"全局队列异步执行: %d\n Thread:%@"</span>,i,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-GCD-introduce-and-usage/dispatch_asyncGlobalQueue.jpeg" width="600"></p>
<h4 id="队列组-dispatch-group"><a href="#队列组-dispatch-group" class="headerlink" title="队列组 dispatch_group"></a>队列组 dispatch_group</h4><p>队列组可以将很多队列添加到一个组里，这样做的好处是，当这个组里所有的任务都执行完了，列组会通过一个方法通知我们，这是一个很实用的功能。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dispatch_group</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> globalQueue1 = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    dispatch_group_async(group, globalQueue1, ^&#123;</span><br><span class="line">        <span class="comment">// sleep(1);</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"1"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_group_async(group, globalQueue1, ^&#123;</span><br><span class="line">        <span class="comment">// sleep(2);</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"2"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_group_async(group, globalQueue1, ^&#123;</span><br><span class="line">        <span class="comment">// sleep(3);</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"3"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 保证此处为最后执行</span></span><br><span class="line">    dispatch_group_notify(group, globalQueue1, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Over!"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h4><p>下面内容翻译自官方文档：</p>
<blockquote>
<p>一个 dispatch barrier 允许在一个并发队列中创建一个同步点。当在并发队列中遇到 barrier，他会延迟执行barrier的block，等待所有在barrier之前提交的blocks执行结束。 这时，barrier block 自己开始执行。 之后，队列继续正常的执行操作。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dispatch_barrier_async</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> concurrentQueue = dispatch_queue_create(<span class="string">"my.concurrent.queue"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"><span class="built_in">dispatch_async</span>(concurrentQueue, ^()&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dispatch-1"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(concurrentQueue, ^()&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dispatch-2"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 保证 1+2 在执行完 1 和 2 的时候执行</span></span><br><span class="line">dispatch_barrier_async(concurrentQueue, ^()&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dispatch-barrier-1+2"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(concurrentQueue, ^()&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dispatch-3"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 保证 1+2+3 在执行完 1 和 2 和 3 的时候执行</span></span><br><span class="line">dispatch_barrier_async(concurrentQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dispatch-barrier-1+2+3"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(concurrentQueue, ^()&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dispatch-4"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="暂停和恢复"><a href="#暂停和恢复" class="headerlink" title="暂停和恢复"></a>暂停和恢复</h4><p>可以使用 <code>dispatch_suspend(queue)</code> 可以暂停队列中任务的执行，使用 <code>dispatch_result(queue)</code> 可以继续执行被暂停的队列。</p>
<h3 id="使用过程中的注意事项"><a href="#使用过程中的注意事项" class="headerlink" title="使用过程中的注意事项"></a>使用过程中的注意事项</h3><hr>
<h4 id="dispatch-once-t-必须是全局或-static-变量"><a href="#dispatch-once-t-必须是全局或-static-变量" class="headerlink" title="dispatch_once_t 必须是全局或 static 变量"></a>dispatch_once_t 必须是全局或 static 变量</h4><p>非全局或非 static 的 dispatch_once_t 变量在使用时会导致非常不好排查的 bug，正确的如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>其实就是<code>保证 dispatch_once_t 只有一份实例</code>。</p>
<h4 id="dispatch-after-是延迟提交，不是延迟运行"><a href="#dispatch-after-是延迟提交，不是延迟运行" class="headerlink" title="dispatch_after 是延迟提交，不是延迟运行"></a>dispatch_after 是延迟提交，不是延迟运行</h4><p>官方文档的说明：</p>
<blockquote>
<p>Enqueue a block for execution at the specified time.<br>Enqueue，就是入队，指的就是将一个 Block 在特定的延时以后，加入到指定的队列中，不是在特定的时间后立即运行。</p>
</blockquote>
<h4 id="正确创建-dispatch-time-t"><a href="#正确创建-dispatch-time-t" class="headerlink" title="正确创建 dispatch_time_t"></a>正确创建 dispatch_time_t</h4><p>用 dispatch_after 的时候就会用到 dispatch_time_t 变量，但是如何创建合适的时间呢？答案就是用dispatch_time 函数，其原型如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch_time_t dispatch_time ( dispatch_time_t when, int64_t delta);</span><br></pre></td></tr></table></figure></p>
<p>第一个参数一般是 <code>DISPATCH_TIME_NOW</code>，表示从现在开始，那么第二个参数就是真正的延时的具体时间。这里要特别注意的是，delta 参数是 “纳秒”，延时 1 秒 delta 应该是 “1000000000” ，所以理所当然系统提供了常量:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define NSEC_PER_SEC 1000000000ull  // NSEC_PER_SEC，每秒有多少纳秒。</span></span><br><span class="line"><span class="meta">#define USEC_PER_SEC 1000000ull  // USEC_PER_SEC，每秒有多少毫秒。</span></span><br><span class="line"><span class="meta">#define NSEC_PER_USEC 1000ull  // NSEC_PER_USEC，每毫秒有多少纳秒。</span></span><br></pre></td></tr></table></figure></p>
<p>所以，延时 1 秒可以写成如下几种：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch_time(DISPATCH_TIME_NOW, <span class="number">1</span> * <span class="built_in">NSEC_PER_SEC</span>);</span><br><span class="line">dispatch_time(DISPATCH_TIME_NOW, <span class="number">1000</span> * USEC_PER_SEC);</span><br><span class="line">dispatch_time(DISPATCH_TIME_NOW, USEC_PER_SEC * <span class="built_in">NSEC_PER_USEC</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="dispatch-suspend-立即停-止队列的运行"><a href="#dispatch-suspend-立即停-止队列的运行" class="headerlink" title="dispatch_suspend != 立即停 止队列的运行"></a>dispatch_suspend != 立即停 止队列的运行</h4><p>dispatch_suspend，dispatch_resume 提供了 “挂起、恢复” 队列的功能，简单来说，就是可以暂停、恢复队列上的任务。但是 dispatch_suspend 并不会立即暂停正在运行的 block，而是在当前 block 执行完成后，暂停后续的 block 执行。</p>
<h4 id="避免死锁"><a href="#避免死锁" class="headerlink" title="避免死锁"></a>避免死锁</h4><h5 id="1-dispatch-sync-导致的死锁"><a href="#1-dispatch-sync-导致的死锁" class="headerlink" title="1. dispatch_sync 导致的死锁"></a>1. dispatch_sync 导致的死锁</h5><p>涉及到多线程的时候，不可避免的就会有 死锁 这个问题，在使用 GCD 时，往往一不小心，就可能造成死锁。</p>
<h5 id="2-dispatch-apply-导致的死锁"><a href="#2-dispatch-apply-导致的死锁" class="headerlink" title="2. dispatch_apply 导致的死锁"></a>2. dispatch_apply 导致的死锁</h5><p>dispatch_apply 的作用是在一个队列（串行或并行）上“运行”多次 block，其实就是简化了用循环去向队列依次添加 block 任务。dispatch_apply 也会导致的死锁。看如下例子：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这端代码只会输出“apply loop: 1”</span></span><br><span class="line"><span class="comment">// 所以，一定要避免dispatch_apply的嵌套调用。dispatch_queue_t queue = dispatch_queue_create("me.tutuge.test.gcd", DISPATCH_QUEUE_SERIAL);    </span></span><br><span class="line">dispatch_apply(<span class="number">3</span>, queue, ^(size_t i) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"apply loop: %zu"</span>, i);</span><br><span class="line">    <span class="comment">// 再来一个dispatch_apply就会导致死锁。</span></span><br><span class="line">    dispatch_apply(<span class="number">3</span>, queue, ^(size_t j) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"apply loop inside %zu"</span>, j);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="灵活使用-dispatch-group"><a href="#灵活使用-dispatch-group" class="headerlink" title="灵活使用 dispatch_group"></a>灵活使用 dispatch_group</h4><p>很多时候我们需要等待一系列任务（block）执行完成，然后再做一些收尾的工作。如果是有序的任务，可以分步骤完成的，直接使用串行队列就行。但是如果是一系列并行执行的任务呢？这个时候，就需要 <code>dispatch_group</code>。dispatch_group 的使用分如下几步：</p>
<ol>
<li>创建 dispatch_group_t</li>
<li>添加任务（block）</li>
<li>添加结束任务（如清理操作、通知UI等）</li>
</ol>
<h4 id="使用-dispatch-barrier-async-和-dispatch-barrier-sync-的注意事项"><a href="#使用-dispatch-barrier-async-和-dispatch-barrier-sync-的注意事项" class="headerlink" title="使用 dispatch_barrier_async 和 dispatch_barrier_sync 的注意事项"></a>使用 dispatch_barrier_async 和 dispatch_barrier_sync 的注意事项</h4><p>dispatch_barrier_async 的作用就是向某个队列插入一个 block，当目前正在执行的 block 运行完成后，阻塞这个 block 后面添加的 block，只运行这个 block 直到完成，然后再继续后续的任务。</p>
<p>值得注意的是：</p>
<ul>
<li>dispatch barrier (a)sync 只在自己创建的并发队列上有效。</li>
<li>在全局 (Global) 并发队列、串行队列上，效果跟dispatch_(a)sync 效果一样。</li>
<li>在串行队列上跟 dispatch_(a)sync 效果一样，那就要小心线程锁死。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Lewanny 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Lewanny 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCD/" rel="tag"># GCD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/2016/iOS-ipa-volume-decrease/" rel="next" title="iOS 如何优化 ipa 程序安装包的大小">
                <i class="fa fa-chevron-left"></i> iOS 如何优化 ipa 程序安装包的大小
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/2016/iOS-achive-ipa-package-methods/" rel="prev" title="iOS 打 ipa 包的几种实用方法">
                iOS 打 ipa 包的几种实用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5OS83MTU0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Lewanny" />
            
              <p class="site-author-name" itemprop="name">Lewanny</p>
              <p class="site-description motion-element" itemprop="description">世界拥挤繁忙，行人各有方向。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lewanny" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2951067307" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/users/f0040a970739" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          



          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-GCD-？"><span class="nav-number">1.</span> <span class="nav-text">什么是 GCD ？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD-的简介"><span class="nav-number">1.1.</span> <span class="nav-text">GCD 的简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD-的工作原理："><span class="nav-number">1.2.</span> <span class="nav-text">GCD 的工作原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD-的优势"><span class="nav-number">1.3.</span> <span class="nav-text">GCD 的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD-的使用步骤和核心概念"><span class="nav-number">1.4.</span> <span class="nav-text">GCD 的使用步骤和核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心概率有-2-个"><span class="nav-number">1.4.1.</span> <span class="nav-text">核心概率有 2 个</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用步骤有2步"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用步骤有2步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD-的核心工作原理"><span class="nav-number">2.</span> <span class="nav-text">GCD 的核心工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务和队列"><span class="nav-number">2.1.</span> <span class="nav-text">任务和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#任务"><span class="nav-number">2.1.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#队列"><span class="nav-number">2.1.2.</span> <span class="nav-text">队列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建队列"><span class="nav-number">2.2.</span> <span class="nav-text">创建队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主队列："><span class="nav-number">2.2.1.</span> <span class="nav-text">主队列：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局并行队列"><span class="nav-number">2.2.2.</span> <span class="nav-text">全局并行队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己创建的队列"><span class="nav-number">2.2.3.</span> <span class="nav-text">自己创建的队列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建任务"><span class="nav-number">2.3.</span> <span class="nav-text">创建任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同步任务"><span class="nav-number">2.3.1.</span> <span class="nav-text">同步任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步任务："><span class="nav-number">2.3.2.</span> <span class="nav-text">异步任务：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">2.4.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD-的基本使用"><span class="nav-number">3.</span> <span class="nav-text">GCD 的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟执行-dispatch-after"><span class="nav-number">3.1.</span> <span class="nav-text">延迟执行 dispatch_after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次性执行代码-dispatch-once"><span class="nav-number">3.2.</span> <span class="nav-text">一次性执行代码 dispatch_once</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程编程"><span class="nav-number">3.3.</span> <span class="nav-text">多线程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-串行队列同步执行"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 串行队列同步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-并行队列同步执行"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 并行队列同步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-主队列同步执行-线程阻塞"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 主队列同步执行(线程阻塞)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-全局队列同步执行"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 全局队列同步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-串行队列异步执行"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. 串行队列异步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-并行队列异步执行"><span class="nav-number">3.3.6.</span> <span class="nav-text">6. 并行队列异步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-主队列异步执行"><span class="nav-number">3.3.7.</span> <span class="nav-text">7. 主队列异步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-全局队列异步执行"><span class="nav-number">3.3.8.</span> <span class="nav-text">8. 全局队列异步执行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列组-dispatch-group"><span class="nav-number">3.4.</span> <span class="nav-text">队列组 dispatch_group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">3.5.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂停和恢复"><span class="nav-number">3.6.</span> <span class="nav-text">暂停和恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用过程中的注意事项"><span class="nav-number">4.</span> <span class="nav-text">使用过程中的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-once-t-必须是全局或-static-变量"><span class="nav-number">4.1.</span> <span class="nav-text">dispatch_once_t 必须是全局或 static 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-after-是延迟提交，不是延迟运行"><span class="nav-number">4.2.</span> <span class="nav-text">dispatch_after 是延迟提交，不是延迟运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确创建-dispatch-time-t"><span class="nav-number">4.3.</span> <span class="nav-text">正确创建 dispatch_time_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-suspend-立即停-止队列的运行"><span class="nav-number">4.4.</span> <span class="nav-text">dispatch_suspend != 立即停 止队列的运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免死锁"><span class="nav-number">4.5.</span> <span class="nav-text">避免死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-dispatch-sync-导致的死锁"><span class="nav-number">4.5.1.</span> <span class="nav-text">1. dispatch_sync 导致的死锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-dispatch-apply-导致的死锁"><span class="nav-number">4.5.2.</span> <span class="nav-text">2. dispatch_apply 导致的死锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵活使用-dispatch-group"><span class="nav-number">4.6.</span> <span class="nav-text">灵活使用 dispatch_group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-dispatch-barrier-async-和-dispatch-barrier-sync-的注意事项"><span class="nav-number">4.7.</span> <span class="nav-text">使用 dispatch_barrier_async 和 dispatch_barrier_sync 的注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewanny</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.4</div>


<div>
<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
