<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS 如何优化 ipa 程序安装包的大小 | Lewanny 的个人博客空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 开发中最终需要的结果便是 ipa 应用包，ipa 应用包自然也是越小越好，下面介绍了 iOS 优化 ipa 安装包大小的几种方法。 配置编译选项 Genetate Debug Symbols 设置为 NOGenerate Debug Symbols 这个设置在 DEBUG 和 RELEASE下 均默认为 YES。当 Generate Debug Symbols 设置为 YES 时，编译产生">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 如何优化 ipa 程序安装包的大小">
<meta property="og:url" content="http://lewanny.com/2016/05/17/2016/iOS-ipa-volume-decrease/index.html">
<meta property="og:site_name" content="Lewanny 的个人博客空间">
<meta property="og:description" content="iOS 开发中最终需要的结果便是 ipa 应用包，ipa 应用包自然也是越小越好，下面介绍了 iOS 优化 ipa 安装包大小的几种方法。 配置编译选项 Genetate Debug Symbols 设置为 NOGenerate Debug Symbols 这个设置在 DEBUG 和 RELEASE下 均默认为 YES。当 Generate Debug Symbols 设置为 YES 时，编译产生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-ipa-volume-decrease/GenetateDebugSymbols.png">
<meta property="og:image" content="http://omkug1guu.bkt.clouddn.com/iOS-ipa-volume-decrease/armv7.png">
<meta property="article:published_time" content="2016-05-17T14:34:54.000Z">
<meta property="article:modified_time" content="2026-01-13T06:31:59.670Z">
<meta property="article:author" content="Lewanny">
<meta property="article:tag" content="ipa 优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omkug1guu.bkt.clouddn.com/iOS-ipa-volume-decrease/GenetateDebugSymbols.png">
  
    <link rel="alternate" href="/atom.xml" title="Lewanny 的个人博客空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lewanny 的个人博客空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewanny.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016/iOS-ipa-volume-decrease" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/17/2016/iOS-ipa-volume-decrease/" class="article-date">
  <time datetime="2016-05-17T14:34:54.000Z" itemprop="datePublished">2016-05-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Objective-C/">Objective-C</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 如何优化 ipa 程序安装包的大小
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS 开发中最终需要的结果便是 ipa 应用包，ipa 应用包自然也是越小越好，下面介绍了 iOS 优化 ipa 安装包大小的几种方法。</p>
<h3 id="配置编译选项-Genetate-Debug-Symbols-设置为-NO"><a href="#配置编译选项-Genetate-Debug-Symbols-设置为-NO" class="headerlink" title="配置编译选项 Genetate Debug Symbols 设置为 NO"></a>配置编译选项 Genetate Debug Symbols 设置为 NO</h3><p><code>Generate Debug Symbols</code> 这个设置在 DEBUG 和 RELEASE下 均默认为 YES。<br>当 Generate Debug Symbols 设置为 YES 时，编译产生的 .o 文件会大一些，当然最终生成的可执行文件也大一些。<br>当 Generate Debug Symbols 设置为 NO 的时候，在 Xcode 中设置的断点不会中断，同样生成的 ipa 安装包也会小一些。</p>
<span id="more"></span>

<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-ipa-volume-decrease/GenetateDebugSymbols.png" width=800></img></p>
<h3 id="适当舍弃架构-armv7"><a href="#适当舍弃架构-armv7" class="headerlink" title="适当舍弃架构 armv7"></a>适当舍弃架构 armv7</h3><p>因为 armv7 用于支持 4s 和 3gs ，4s 是 2011 年 11 月正式上线，虽然还有小部分人在使用，如果是是追求包体大小的完全可以舍弃了。</p>
<p>  <img src="http://omkug1guu.bkt.clouddn.com/iOS-ipa-volume-decrease/armv7.png" width=800></img></p>
<h3 id="删除无用的图片音频和视频文件"><a href="#删除无用的图片音频和视频文件" class="headerlink" title="删除无用的图片音频和视频文件"></a>删除无用的图片音频和视频文件</h3><p>ipa 包的体积增大很大程度上取决于资源文件的大小。包括 Images.xcassets 中无用的图片， bundle 中的音频、视频、图片 和字体文件等。</p>
<h3 id="Optimization-Level-等编译项优化"><a href="#Optimization-Level-等编译项优化" class="headerlink" title="Optimization Level 等编译项优化"></a>Optimization Level 等编译项优化</h3><ol>
<li><p>Build Settings -&gt; Optimization Level 有几个编译优化选项，release 版应该选择 Fastest, Smalllest ，这个选项会开启那些不增加代码大小的全部优化，并让可执行文件尽可能小。</p>
</li>
<li><p>Strip Linked Product &#x2F; Deployment Postprocessing &#x2F; Symbols Hidden by Default 在 release 版本应该设为 YES ，可以去除不必要的调试符号。Symbols Hidden by Default 会把所有符号都定义成 ”private extern” 。</p>
</li>
</ol>
<blockquote>
<p>这些选项目前都是 XCode 里 release 的默认选项，但旧版 XCode 生成的项目可能不是，可以检查一下。</p>
</blockquote>
<h3 id="附-如何查看-ipa-包中的大文件"><a href="#附-如何查看-ipa-包中的大文件" class="headerlink" title="附: 如何查看 ipa 包中的大文件"></a>附: 如何查看 ipa 包中的大文件</h3><ol>
<li>找到自己打包后的 ipa ，然后右键，打开方式选择归档实用工具，就会解压出来一个名为 Payload 文件夹。</li>
<li>在 Payload 文件夹中找到当前 ipa 的 app 文件（基本就是和这个ipa名字一样的文件，app 后缀系统默认隐藏），右键显示包内容。</li>
<li>进入到文件夹内，按照大小进行排序，你会发现所有的资源。</li>
</ol>
<h3 id="附-查找-iOS-工程无用图片资源工具"><a href="#附-查找-iOS-工程无用图片资源工具" class="headerlink" title="附: 查找 iOS 工程无用图片资源工具"></a>附: 查找 iOS 工程无用图片资源工具</h3><p><a href="https://github.com/tinymind/LSUnusedResources">LSUnusedResources</a></p>
<ol>
<li>点击 Browse，选择一个文件夹。</li>
<li>点击 Search 开始搜索。</li>
<li>等待片刻即可看到结果，可直接对搜索结果进行操作。</li>
</ol>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>针对减小 ipa 包体积的操作，我们必须考虑相关影响，以确保做出正确的决定。如果不做权衡的话，我们无法知道需要对程序做出什么样的改变。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewanny.com/2016/05/17/2016/iOS-ipa-volume-decrease/" data-id="cuidN69bFqR8HcFFmV4doXw8E" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ipa-%E4%BC%98%E5%8C%96/" rel="tag">ipa 优化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/20/2016/iOS-GCD-introduce-and-usage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS 关于 GCD 的详细介绍和基本用法
        
      </div>
    </a>
  
  
    <a href="/2016/03/24/2016/iOS-modify-project-name-entirely/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 使用 Xcode 彻底修改项目名（包含修改 CocoaPods 项目名）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift-%E5%AD%A6%E4%B9%A0/">Swift 学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-OS/">mac OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">日常总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Touch/" rel="tag">3D Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" rel="tag">AppStore 上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMDB/" rel="tag">FMDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/" rel="tag">NSTimer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NullSafe/" rel="tag">NullSafe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestFlight/" rel="tag">TestFlight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISlider/" rel="tag">UISlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget-%E5%BA%94%E7%94%A8/" rel="tag">Widget 应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipa-%E4%BC%98%E5%8C%96/" rel="tag">ipa 优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac-OS/" rel="tag">mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="tag">内存优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" rel="tag">动态闪屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" rel="tag">版本号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89-Api/" rel="tag">私有 Api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" rel="tag">设备标识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D-Touch/" style="font-size: 10px;">3D Touch</a> <a href="/tags/AppStore-%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">AppStore 上传</a> <a href="/tags/CocoaPods/" style="font-size: 20px;">CocoaPods</a> <a href="/tags/FMDB/" style="font-size: 10px;">FMDB</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML+CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/NullSafe/" style="font-size: 20px;">NullSafe</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/TestFlight/" style="font-size: 10px;">TestFlight</a> <a href="/tags/UISlider/" style="font-size: 10px;">UISlider</a> <a href="/tags/Widget-%E5%BA%94%E7%94%A8/" style="font-size: 10px;">Widget 应用</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/ipa-%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ipa 优化</a> <a href="/tags/mac-OS/" style="font-size: 10px;">mac OS</a> <a href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" style="font-size: 10px;">内存优化</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%97%AA%E5%B1%8F/" style="font-size: 10px;">动态闪屏</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" style="font-size: 10px;">版本号</a> <a href="/tags/%E7%A7%81%E6%9C%89-Api/" style="font-size: 10px;">私有 Api</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86/" style="font-size: 10px;">设备标识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/13/2026/newtest/">newtest</a>
          </li>
        
          <li>
            <a href="/2018/02/12/2018/iOS-large-number-UIimage-memory-problem-optimization/">iOS 大量图片处理导致占内存过高的优化方法</a>
          </li>
        
          <li>
            <a href="/2018/01/23/2018/summary-year-end-2017/">2017 年终总结</a>
          </li>
        
          <li>
            <a href="/2018/01/21/2018/Hexo-how-to-backups-bolg-method/">Hexo 如何备份好你的博客</a>
          </li>
        
          <li>
            <a href="/2018/01/14/2018/Hexo-submit-article-baidu-google-to-included/">Hexo 博客文章提交 Baidu 和 Google 收录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Lewanny<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>